# lib-bx-code-microservice-util

./: README.md  pom.xml
src/main/java/pe/mil/ejercito/microservice/base/: ApplicationBase.java
src/main/java/pe/mil/ejercito/microservice/components/properties/: MicroServicesProperties.java
